# AisParser.Core

./: .gitignore  AisParser.sln  README.md  SixbitCode.md
.github/workflows/: dotnetcore.yml
src/AisParser/: AisMessageException.cs  AisParser.csproj  ISixbit.cs  Itdma.cs  Message1.cs  Message10.cs  Message11.cs  Message12.cs  Message123.cs  Message13.cs  Message14.cs  Message15.cs  Message16.cs  Message17.cs  Message18.cs  Message19.cs  Message2.cs  Message20.cs  Message21.cs  Message22.cs  Message23.cs  Message24.cs  Message3.cs  Message4.cs  Message5.cs  Message6.cs  Message7.cs  Message8.cs  Message9.cs  Messages.cs  Nmea.Sequence.cs  Nmea.cs  Nmea.span.cs  Position.cs  SequenceReaderExtensions.cs  Sixbit.cs  SixbitSpan.cs  Sotdma.cs  StringHelperClass.cs  UnknownMessage.cs  (+5 more)
src/AisParser/Messages/: Message1.cs  Message10.cs  Message11.cs  Message12.cs  Message123.cs  Message13.cs  Message14.cs  Message15.cs  Message16.cs  Message17.cs  Message18.cs  Message19.cs  Message2.cs  Message20.cs  Message21.cs  Message22.cs  Message23.cs  Message24.cs  Message3.cs  Message4.cs  Message5.cs  Message6.cs  Message7.cs  Message8.cs  Message9.cs  MessageBuilder.cs  Messages.cs
test/AisParser.Example/: AisParser.Example.csproj  AisPipeParser.cs  AisStreamParser.cs  IMessageParser.cs  MessageParser.cs  Program.cs
test/AisParser.Tests/: AisParser.Tests.csproj  AisparserTests.cs  Enums.cs  Message1Tests.cs  NmeaTests.cs  SixBits.cs  SixbitSpanTests.cs  SixbitTests.cs  SpanTests.cs  TestBase.cs  VdmTest.cs  test_aisparser.cs
test/AisParser.Tests/Messages/: Message1Tests.cs  (+5 more)
